<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
                #header{
    display: flex;
    align-items: end;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E4E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
.navbar li a.active::after,
.navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #388178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
.navbar li a{
    text-decoration: none;
    /* font-size: 16px; */
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
.navbar li a:hover,
.navbar li a.active{
    color: #388178;
}
        .logo{
    width: 60px;
}
.logo1{
    width: 90px;
    justify-items: center;
    justify-content: center;
    align-items: center;
}
                .sskills .Bells{
    font-size: 14px;
    margin: 0 0 8px 0;
}
        .sskills a{
    font-size: 14px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
.ear{
    display: flex;
    flex-wrap: wrap;
}
        .sskills{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.sskills .col{
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
    align-items: flex-start;
}
.sskills .logo{
    margin-bottom: 30px;
}
.sskills .Chibuke{
    font-size: 14px;
    padding-bottom: 20px;
}
.Nee{
    color: #fff;
    font-size: 40px;
}
.help{
    background-color: #388178;
    margin-left: 200px;
    margin-right: 200px;
}
.Anna{
    display: flex;
   flex: wrap;
}
.sty{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    color: #E4E6F3;
    flex-wrap: wrap;
}
.sty li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
.sty li a{
    text-decoration: none;
    /* font-size: 16px; */
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fa-box{
    width: 100px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 14px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
    justify-items: center;
    justify-content: center;
    align-items: center;
}
#feature .fa-box:hover{
    box-shadow: 20px 10px 54px rgba(70, 62, 221, 0.1);

}
#feature .fa-box .logo1{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fa-box .Glory{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #388178;
    background-color: #fddde4;
}
#feature .fa-box:nth-child(2){
    background-color: #cdebbc;
}
#feature .fa-box:nth-child(3){
    background-color: #d1e8f2;
}
#feature .fa-box:nth-child(4){
    background-color: #cdd4f8;
}
#feature .fa-box:nth-child(5){
    background-color: #f6dbf6;
}
#feature .fa-box:nth-child(6){
    background-color: #fff2e5;
}
.Glory{
    font-weight: 700;
    font-size: 12px;
}
.damsel{
    justify-content: center;
    align-items: center;
}
.sticker{
    text-align: center;
    font-size: xx-large;
}
.james{
    align-items: center;
}
    </style>
</head>
<body>
    <section id="header">
        <a href="#"><img src="./logo.jpg" class="logo"></a>
        
        <div>
            <ul class="navbar">
               <li><a href="./index.html">Home</a></li>
               <li><a href="./shop.html">Shop</a></li>
               <li><a href="./about.html">Blog</a></li>
               <li><a href="./about.html">About</a></li>
               <li><a class="active" href="./contact.html">Contact</a></li>
               <li><a href="./cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </div>
        <!-- <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
            <a href="./cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div> -->
    </section>

    

    <section class="help">
       <h5 class="Nee">Do you need help?</h5>
       <ul class="sty">
        <li><a href="https://wa.me/2349133914379">Track your orders</a></li>
        <li><a href="https://wa.me/2349133914379">Returns and Refunds</a></li>
    </ul>
       
    </section>

    <section id="feature" class="section-p1">
        <div class="fa-box">
            <a href="https://wa.me/2349133914379">
                <img src="./tick.jpg" class="logo1">
                <h6 class="Glory">ORDER</h6>
            </a>
        </div>
        <div class="fa-box">
            <a href="https://wa.me/2349133914379">
                <img src="./payment.jpg" class="logo1">
                <h6 class="Glory">PAYMENT</h6>
            </a>
         </div>
         <div class="fa-box">
            <a href="https://wa.me/2349133914379">
                <img src="./delivery.jpg" class="logo1">
           <h6 class="Glory">DELIVERY</h6>
            </a>
         </div>
         <div class="fa-box">
            <a href="https://wa.me/2349133914379">
                <img src="./returns.jpg" class="logo1">
           <h6 class="Glory">RETURNS</h6>
            </a>
           
         </div>
        
         
   </section>

   <section id="damsel">
      <h7 class="sticker"><strong>Contact us</strong></h7>
      <p class="james">Do you need help with an order, a delivery, a return, a promotion or do you have a question about our <br>services?
        We are here to help. Please have your customer number ready to facilitate your request and contact us.
        
        </p>
   </section>
    <br><br>
    <footer class="sskills">
        <div class="col">
            <img src="./logo.jpg" class="logo">
            <h4 class="Chibuke">Contact</h4>
            <p class="Bells"><strong>Address:</strong> Port-Harcourt Rivers State</p>
            <p class="Bells"><Strong>Phone:</Strong>(+234) 91-339-14379</p>
            <p class="Bells"><Strong>Hours:</Strong>8:00-17:00 Mon - Sat</p>
            <div class="follow">
                <h4 class="Chibuke">Follow Us</h4>
                <div class="icon">
                    <a href="https://www.facebook.com/profile.php?id=61566573432446"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.tiktok.com/@gloria.clothings3?_r=1&_d=ebe3g3hgjg53ig&sec_uid=MS4wLjABAAAAuLGTQHm3fcf4B
                    zIlofMrRPKReKHLaQqT9lAf7SuVbH1QW35Qe99jEueR6VFshSX7&share_author_id=7422780758273868806&sharer_language=en&
                    source=h5_m&u_code=egg9b1463mh72k&timestamp=1730708036&user_id=7422780758273868806&sec_user_id=MS4wLjABAAAA
                    uLGTQHm3fcf4BzIlofMrRPKReKHLaQqT9lAf7SuVbH1QW35Qe99jEueR6VFshSX7&utm_source=copy&utm_campaign=client_share&u
                    tm_medium=android&share_iid=7429247684538255110&share_link_id=553a617a-9220-490b-abd2-253773affaa0&share_app
                    _id=1233&ugbiz_name=ACCOUNT&ug_btm=b8727%2Cb0229&social_share_type=5&enable_checksum=1"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://www.instagram.com/glor_yclothings?igsh=MWN4Zmluano4dHFwcA=="><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://wa.me/2349133914379"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="https://www.linkedin.com/in/glory-ebiola-patrick-613987331?utm_source=
                        share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="col">
            <h4 class="Chibuke">About Us</h4>
            <a href="https://wa.me/2349133914379">About Us</a>
            <a href="https://wa.me/2349133914379">Delivery Information</a>
            <a href="https://wa.me/2349133914379">Privacy Policy</a>
            <a href="https://wa.me/2349133914379">Terms & Conditions</a>
            <a href="https://wa.me/2349133914379">Contact Us</a>
        </div>
        <div class="col">
            <h4 class="Chibuke">My Account</h4>
            <a href="https://wa.me/2349133914379">Sign In</a>
            <a href="https://wa.me/2349133914379">View Cart</a>
            <a href="https://wa.me/2349133914379">My Wishlist</a>
            <a href="https://wa.me/2349133914379">Track My Order</a>
            <a href="https://wa.me/2349133914379">Help</a>
        </div>
        <div class="col install">
            <h4 class="Chibuke">Install Apps</h4>
            <p class="Bells">From App Store or Google Play</p>
            <div class="row">
                <img src="./app store45.jpg" class="logo">
                <img src="./playstorre.jpg" class="logo">
            </div>
            <p class="Bells">Secured Payment Gateways</p>
           <div class="ear">
            <img src="./mastercard.jpg" class="logo">
            <img src="./verve card.jpg" class="logo">
            <img src="visa card.jpg" class="logo">
            <img src="./dollar card.jpg" class="logo">
           </div>
        </div>

        <div class="copyright">
            <p class="Bells">@ 2024, Goldenice Tech</p>
        </div>
     </footer>
</body>
</html>