<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: ;
}
.Somto{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
.Chiazam{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
.Chibuke{
    font-size: 20px;
    color: #222;
}
.Glory{
    font-weight: 700;
    font-size: 12px;
}
.Bells{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
.btn{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: grab;
    border: none;
    outline: none;
    transition: 0.2s;
}
.white{
    font-size: 14px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: grab;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}
body{
    width: 100%;
}
#header{
    display: flex;
    align-items: end;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E4E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo{
    width: 60px;
}
.logo1{
    width: 90px;
    justify-items: center;
    justify-content: center;
    align-items: center;
}
.navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
.navbar li a{
    text-decoration: none;
    /* font-size: 16px; */
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
.navbar li a:hover,
.navbar li a.active{
    color: #388178;
}
.navbar li a.active::after,
.navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #388178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#hero{
    background-image: url(./baby.jpg);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.Chibuke{
   padding-bottom: 15px;
}
.Somto{
    color: #388178;
}
#hero button{
    background-image: url(./dollars.jpg);
    background-color: transparent;
    color: #388178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fa-box{
    width: 100px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 14px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
    justify-items: center;
    justify-content: center;
    align-items: center;
}
#feature .fa-box:hover{
    box-shadow: 20px 10px 54px rgba(70, 62, 221, 0.1);

}
#feature .fa-box .logo1{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fa-box .Glory{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #388178;
    background-color: #fddde4;
}
#feature .fa-box:nth-child(2){
    background-color: #cdebbc;
}
#feature .fa-box:nth-child(3){
    background-color: #d1e8f2;
}
#feature .fa-box:nth-child(4){
    background-color: #cdd4f8;
}
#feature .fa-box:nth-child(5){
    background-color: #f6dbf6;
}
#feature .fa-box:nth-child(6){
    background-color: #fff2e5;
}
.logo2{
    width: 180px;
}
#product1{
    text-align: center;
}
.pro1{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
.pro1:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
.pro1 img{
    width: 100%;
   border-radius: 20px;
}
.pro1 .des{
    text-align: start;
    padding: 10px 0;
}
#mobile{
    display: none;
    align-items: center;
}
.pro1 .des span{
   color: #060603;
   font-size: 12px;
}
.pro1 .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
.pro1 .des i{
    font-size: 12px;
    color: rgb(240, 225, 18);
}
.pro1 .des .pen{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
.pro1 .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #88ff6e;
    font-size: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
.pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(./gold.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner .Chibuke{
    color: #fff;
    font-size: 16px;
}
#banner .Chiazam{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
.navbar .active{

}
#banner .Chiazam span{
    color: #ef3636;
    
}
#banner .btn:hover{
    background: #088178;
    color: #fff;
}
#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image:  url(./bags3.jpg);
    min-width: 500px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner .banner-box2{
    background-image: url(./fush.jpg);
}
#sm-banner .Chibuke{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner .Chiazam{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover .white{
    background: #088178;
    border: 1px solid #388178;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image:  url(./damsel.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .Chiazam{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3  .Kaosi{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}
#banner3 .banner-box2{
    
    background-image:  url(./jewels.jpg);
    
}
#banner3 .banner-box3{
    
    background-image:  url(./skip.jpg);
    
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(./shoes.jpg);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #0e4204;
}
#newsletter .Chibuke{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter .Bells{
    font-size: 15px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter .Bells span{
    color: #ffbd27;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter .water{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.sskills{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.sskills .col{
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
    align-items: flex-start;
}
.sskills .logo{
    margin-bottom: 30px;
}
.sskills .Chibuke{
    font-size: 14px;
    padding-bottom: 20px;
}
.sskills .Bells{
    font-size: 14px;
    margin: 0 0 8px 0;
}
.sskills a{
    font-size: 14px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
.ear{
    display: flex;
    flex-wrap: wrap;
}
.sskills .follow{
    margin-top: 20px;
}
.sskills .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
.sskills .install .row .logo{
    border: 1px solid #088178;
    border-radius: 6px;
}
.sskills .install .logo{
    margin: 10px 0 15px 0;
}
.sskills .follow i:hover
.sskills a:hover{
    color: #088178;
}
.sskills .copyright{
    width: 100%;
    text-align: center;
}

    </style>
</head>
<body>
    <section id="header">
        <a href="#"><img src="./logo.jpg" class="logo"></a>
        
        <div>
            <ul class="navbar">
               <li><a class="active" href="./index.html">Home</a></li>
               <li><a href="./shop.html">Shop</a></li>
               <li><a href="./about.html">Blog</a></li>
               <li><a href="./about.html">About</a></li>
               <li><a href="./contact.html">Contact</a></li>
               <li><a href="./cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </div>
        <!-- <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
            <a href="./cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div> -->
    </section>

    <section id="hero">
        <h4 class="Chibuke">Trade-in-offer</h4>
        <h2 class="Chiazam">Super Value deals</h2>
        <h1 class="Somto">On all product</h1>
        <p class="Bells">Save more with coupons & up to70% off!</p>
        <button><a href="https://wa.me/2349133914379">Shop Now</a></button>
    </section>
    <br><br>
    <section id="feature" class="section-p1">
         <div class="fa-box">
           <img src="./shoppigfree.jpg" class="logo1">
           <h6 class="Glory">Free Shipping</h6>
         </div>
         <div class="fa-box">
            <img src="./ordernow.jpg" class="logo1">
            <h6 class="Glory">Online Order</h6>
          </div>
          <div class="fa-box">
            <img src="./savemoney.jpg" class="logo1">
            <h6 class="Glory">Save Money</h6>
          </div>
          <div class="fa-box">
            <img src="./thej.jpg" class="logo1">
            <h6 class="Glory">Pre Order</h6>
          </div>
          <div class="fa-box">
            <img src="./happysell.jpg" class="logo1">
            <h6 class="Glory">Happy Sell</h6>
          </div>
          <div class="fa-box">
            <img src="./timingef.jpg" class="logo1">
            <h6 class="Glory">24/7 Support</h6>
          </div>
    </section>

    <br><br>
    <section id="product1" class="section-p1">
       <h1 class="Somto">Featured Products</h1>
       <p class="Bells">Summer Collection New Morden Design</p>
       <div class="pro-container">
          <div class="pro1">
             <img src="./shirt1.jpg">
             <div class="des">
                <span>Blanco</span>
                <h5>Cold Wears</h5>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h5 class="pen">$30</h5>
             </div>
             <a href="#" class="cart"><i class="fa-solid fa-cart-shopping" cart></i></a>
          </div>
          <div class="pro1">
            <img src="./shirt2.jpg">
            <div class="des">
               <span>Blanco</span>
               <h5>Cold Singlets</h5>
               <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
               </div>
               <h5 class="pen">$15</h5>
            </div>
            <a href="#" class="cart"><i class="fa-solid fa-cart-shopping" cart></i></a>
         </div>
         <div class="pro1">
            <img src="./shirt3.jpg">
            <div class="des">
               <span>Dream</span>
               <h5>Cold Wears</h5>
               <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
               </div>
               <h5 class="pen">$40</h5>
            </div>
            <a href="" class="cart"><i class="fa-solid fa-cart-shopping" cart></i></a>
         </div>
         <div class="pro1">
            <img src="./shirt9.jpg">
            <div class="des">
               <span>Blanco</span>
               <h5>Fild Shirt</h5>
               <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
               </div>
               <h5 class="pen">$30</h5>
            </div>
            <a href="" class="cart"><i class="fa-solid fa-cart-shopping" cart></i></a>
         </div>
         <div class="pro1">
            <img src="./shirt5.jpg">
            <div class="des">
               <span>Blanco</span>
               <h5>Cold Wears</h5>
               <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
               </div>
               <h5 class="pen">$45</h5>
            </div>
            <a href="" class="cart"><i class="fa-solid fa-cart-shopping" cart></i></a>
         </div>
         <div class="pro1">
            <img src="./shirt6.jpg">
            <div class="des">
               <span>Blanco</span>
               <h5>Cold Singlet</h5>
               <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
               </div>
               <h5 class="pen">$20</h5>
            </div>
            <a href="" class="cart"><i class="fa-solid fa-cart-shopping" cart></i></a>
         </div>
         <div class="pro1">
            <img src="./shirt7.jpg">
            <div class="des">
               <span>Balenciaga</span>
               <h5>Parket Shirt</h5>
               <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
               </div>
               <h5 class="pen">$50</h5>
            </div>
            <a href="" class="cart"><i class="fa-solid fa-cart-shopping" cart></i></a>
         </div>
         <div class="pro1">
            <img src="./shirt8.jpg">
            <div class="des">
               <span>Blanco</span>
               <h5>Parket Shirt</h5>
               <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
               </div>
               <h5 class="pen">$50</h5>
            </div>
            <a href="" class="cart"><i class="fa-solid fa-cart-shopping" cart></i></a>
         </div>
       </div>
    </section>

    <section id="banner" class="section-m1">
       <h4 class="Chibuke">Repair Services</h4>
       <h2 class="Chiazam">Up to <span>70% off</span> - All t-shirts & Accessories</h2>
       <button class="btn">Explore More</button>
    </section>

    <section id="product1" class="section-p1">
        <h1 class="Somto">New Arrivals</h1>
        <p class="Bells">Summer Collection New Morden Design</p>
        <div class="pro-container">
           <div class="pro1">
              <img src="./new1.jpg">
              <div class="des">
                 <span>UC_MONEY</span>
                 <h5>mini-wear</h5>
                 <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                 </div>
                 <h5 class="pen">$30</h5>
              </div>
              <a href="#" class="cart"><i class="fa-solid fa-cart-shopping" cart></i></a>
           </div>
           <div class="pro1">
             <img src="./new2.jpg">
             <div class="des">
                <span>Blanco</span>
                <h5>Cold wear</h5>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h5 class="pen">$40</h5>
             </div>
             <a href="#" class="cart"><i class="fa-solid fa-cart-shopping" cart></i></a>
          </div>
          <div class="pro1">
             <img src="./new3.jpg">
             <div class="des">
                <span>Louis Vutton</span>
                <h5>Lady Slippers</h5>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h5 class="pen">$20</h5>
             </div>
             <a href="" class="cart"><i class="fa-solid fa-cart-shopping" cart></i></a>
          </div>
          <div class="pro1">
             <img src="./shirt2.jpg">
             <div class="des">
                <span>Blanco</span>
                <h5>Cold Singlet</h5>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h5 class="pen">$25</h5>
             </div>
             <a href="" class="cart"><i class="fa-solid fa-cart-shopping" cart></i></a>
          </div>
          <div class="pro1">
             <img src="./new4.jpg">
             <div class="des">
                <span>Blanco</span>
                <h5>wilia Perfume</h5>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h5 class="pen">$45</h5>
             </div>
             <a href="" class="cart"><i class="fa-solid fa-cart-shopping" cart></i></a>
          </div>
          <div class="pro1">
             <img src="./new5.jpg">
             <div class="des">
                <span>Blanco</span>
                <h5>Cold wear</h5>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h5 class="pen">$45</h5>
             </div>
             <a href="" class="cart"><i class="fa-solid fa-cart-shopping" cart></i></a>
          </div>
          <div class="pro1">
             <img src="./new6.jpg">
             <div class="des">
                <span>UC MONEY</span>
                <h5>Mini Jeans</h5>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h5 class="pen">$50</h5>
             </div>
             <a href="" class="cart"><i class="fa-solid fa-cart-shopping" cart></i></a>
          </div>
          <div class="pro1">
             <img src="./new7.jpg">
             <div class="des">
                <span>Blanco</span>
                <h5>Pendant</h5>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h5 class="pen">$25</h5>
             </div>
             <a href="" class="cart"><i class="fa-solid fa-cart-shopping" cart></i></a>
          </div>
        </div>
     </section>

     <section id="sm-banner" class="section-p1">
         <div class="banner-box">
            <h4 class="Chibuke">crazy deals</h4>
            <h2 class="Chiazam">buy 1 get 1 free</h2>
            <span>The best classic dress is on sale at cart</span>
            <button class="white">Learn More</button>
         </div><br>
         <div class="banner-box banner-box2">
            <h4 class="Chibuke">Spring/Summer</h4>
            <h2 class="Chiazam">Upcomig Season</h2>
            <span>The best classic dress is on sale at cart</span>
            <button class="white">Collection</button>
         </div>
     </section>
     

     <section id="banner3">
        <div class="banner-box">
            <h2 class="Chiazam">Seasonal Sales</h2>
            <h3 class="Kaosi">Winter Collections -50% OFF</h3>
            
         </div>
         <div class="banner-box banner-box2">
            <h2 class="Chiazam">NEW FOOTWEAR COLLECTIONS</h2>
            <h3 class="Kaosi">Spring / Summer 2024</h3>
            
         </div>
         <div class="banner-box banner-box3">
            <h2 class="Chiazam">T-SHIRTS</h2>
            <h3 class="Kaosi">New Trendy Prints</h3>
            
         </div>
         
     </section>

     <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4 class="Chibuke">Sign Up For Newsletter</h4>
            <p class="Bells">Get E-mail updates about our latest shop and <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your E-mail Address">
            <button class="water"><a href="https://wa.me/2349133914379">Sign Up</a></button>
        </div>
     </section>

     <footer class="sskills">
        <div class="col">
            <img src="./logo.jpg" class="logo">
            <h4 class="Chibuke">Contact</h4>
            <p class="Bells"><strong>Address:</strong> Port-Harcourt Rivers State</p>
            <p class="Bells"><Strong>Phone:</Strong>(+234) 91-339-14379</p>
            <p class="Bells"><Strong>Hours:</Strong>8:00-17:00 Mon - Sat</p>
            <div class="follow">
                <h4 class="Chibuke">Follow Us</h4>
                <div class="icon">
                    <a href="https://www.facebook.com/profile.php?id=61566573432446"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.tiktok.com/@gloria.clothings3?_r=1&_d=ebe3g3hgjg53ig&sec_uid=MS4wLjABAAAAuLGTQHm3fcf4B
                    zIlofMrRPKReKHLaQqT9lAf7SuVbH1QW35Qe99jEueR6VFshSX7&share_author_id=7422780758273868806&sharer_language=en&
                    source=h5_m&u_code=egg9b1463mh72k&timestamp=1730708036&user_id=7422780758273868806&sec_user_id=MS4wLjABAAAA
                    uLGTQHm3fcf4BzIlofMrRPKReKHLaQqT9lAf7SuVbH1QW35Qe99jEueR6VFshSX7&utm_source=copy&utm_campaign=client_share&u
                    tm_medium=android&share_iid=7429247684538255110&share_link_id=553a617a-9220-490b-abd2-253773affaa0&share_app
                    _id=1233&ugbiz_name=ACCOUNT&ug_btm=b8727%2Cb0229&social_share_type=5&enable_checksum=1"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://www.instagram.com/glor_yclothings?igsh=MWN4Zmluano4dHFwcA=="><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://wa.me/2349133914379"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="https://www.linkedin.com/in/glory-ebiola-patrick-613987331?utm_source=
                        share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="col">
            <h4 class="Chibuke">About Us</h4>
            <a href="https://wa.me/2349133914379">About Us</a>
            <a href="https://wa.me/2349133914379">Delivery Information</a>
            <a href="https://wa.me/2349133914379">Privacy Policy</a>
            <a href="https://wa.me/2349133914379">Terms & Conditions</a>
            <a href="https://wa.me/2349133914379">Contact Us</a>
        </div>
        <div class="col">
            <h4 class="Chibuke">My Account</h4>
            <a href="https://wa.me/2349133914379">Sign In</a>
            <a href="https://wa.me/2349133914379">View Cart</a>
            <a href="https://wa.me/2349133914379">My Wishlist</a>
            <a href="https://wa.me/2349133914379">Track My Order</a>
            <a href="https://wa.me/2349133914379">Help</a>
        </div>
        <div class="col install">
            <h4 class="Chibuke">Install Apps</h4>
            <p class="Bells">From App Store or Google Play</p>
            <div class="row">
                <img src="./app store45.jpg" class="logo">
                <img src="./playstorre.jpg" class="logo">
            </div>
            <p class="Bells">Secured Payment Gateways</p>
           <div class="ear">
            <img src="./mastercard.jpg" class="logo">
            <img src="./verve card.jpg" class="logo">
            <img src="visa card.jpg" class="logo">
            <img src="./dollar card.jpg" class="logo">
           </div>
        </div>

        <div class="copyright">
            <p class="Bells">@ 2024, Goldenice Tech</p>
        </div>
     </footer>
     
    <script>
        
        const bar = document.getElementById('bar');
        const nav = document.getElementById('navbar');

        if(bar) {
            bar.addEventListener('click', () ==> {
              nav.classList.add('active')
            })
        }
    </script>
</body>
</html>